"name","slug","description","parent","TERMID"
"Smartphone->Alcatel", alcatel,,"63",
"Smartphone->Apple", apple,,"63",
"Smartphone->Archos", archos,,"63",
"Smartphone->Cubot", xubot,,"63",
"Smartphone->HTC", HTC,,"63",
"Smartphone->Huawei", Huawei,,"63",
"Smartphone->LG", LG,,"63",
"Smartphone->LG Nexus", LG Nexus,,"63",
"Smartphone->Motorola", Motorola,,"63",
"Smartphone->Nokia", Nokia,,"63",
"Smartphone->Samsung", Samsung,,"63",
"Smartphone->Sony", Sony,,"63",
"Smartphone->Umi", Umi,,"63",
"Smartphone->Vodafone", Vodafone,,"63",
"Smartphone->Wiko", Wiko,,"63",
"Smartphone->Xiaomi", Xiaomi,,"63",